Repository: mahsamousavi62/CPG
Catalog: src/CPG.Application/Shared/Resource/GlobalResource.*.resx
Languages: fa

source: Active
fa: فعال

source: Active/DeActive
fa: فعال/غیرفعال

# ApplicationNotFound
source: Application with Id {0} has not been found.
fa: برنامه با شناسه {0} یافت نشد

source: ApplicationSettings
fa: تنظیمات برنامه

source: Apply
fa: اعمال

source: Apps
fa: برنامه‌ها

# BankNotFound
source: Bank with Id {0} has not been found
fa: بانک با شناسه {0} یافت نشد

source: Banks
fa: بانک‌ها

source: Cancel
fa: لغو

source: Companies
fa: شرکت‌ها

source: companyDepositNotFound
fa: حساب شرکت یافت نشد

source: CompanyNotFound
fa: شرکت یافت نشد

source: Create
fa: ایجاد

source: CreateApplication
fa: ایجاد برنامه

source: CreateCompany
fa: ایجاد شرکت

source: DeActive
fa: غیر فعال

source: DirectDebit
fa: برداشت مستقیم

# DuplicateEnglishName
source: EnglishName '{0}' has already been created
fa: نام لاتین '{0}' قبلا ثبت شده است

source: DuplicateIban
fa: شبا {0}تکراری است

# DuplicatePersianName
source: PersianName '{0}' has already been created
fa: نام فارسی '{0}' قبلا ثبت شده است

source: Edit
fa: ویرایش

source: EnglishName
fa: نام لاتین

source: False
fa: خیر

source: Filter
fa: فیلتر

source: IbanPrefix
fa: شناسه شبا

source: IdpClientIds
fa: شناسه(ها)

source: InternetPaymentGateway
fa: درگاه پرداخت اینترنتی

source: MethodTypes
fa: روش‌(های) برداشت

# NationalCodeMatchingRequired
source: NationalCodeMatchingRequied
fa: تطبیق کدملی

# NationalCodeMatchingRequiredWithCardNumber
source: NationalCodeMatchingRequiedWithCardNumber
fa: تطبیق کدملی پرداخت کننده با شماره کارت

source: PaymentReceipt
fa: فیش واریزی

source: PersianName
fa: نام فارسی

# ProviderNotFound
source: Provider with Id {0} has not been found.
fa: سرویس دهنده با شناسه {0} یافت نشد

source: Providers
fa: سرویس‌دهنده‌ها

source: ResponseApiUrl
fa: نشانی API بازگردانی نتیجه

source: Search
fa: جستجو

source: SetActive
fa: فعال کردن

source: SetDeActive
fa: غیرفعال کردن

source: Submit
fa: تایید

source: test
fa: تست

source: TitleMainMenu
fa: تنظیمات پایه

source: True
fa: بله

source: ApplicationLogo
fa: لوگوی برنامه

source: CompanyLogo
fa: لوگوی شرکت

source: Users
fa: کاربران

source: UsersNotFound
fa: لیست کاربران نامعتبر می باشد

# IPGTypeNotFound
source: IPGType with Id {0} has not been found
fa: نوع درگاه با شناسه {0} یافت نشد

source: Delete
fa: حذف

source: BrokerageCharisma
fa: کارگزاری کاریزما

# Validation_Required
source: {0} is required
fa: {0} الزامی می باشد

source: AccountNumber
fa: شماره حساب

source: BankName
fa: بانک

source: CreateDeposit
fa: ایجاد حساب

source: CreateDepositCompanyFor
fa: ایجاد حساب بانکی برای

source: Deposits
fa: حساب‌ها

source: Iban
fa: شبا

source: IPGs
fa: درگاه‌های پرداخت

source: Name
fa: نام

# Validation_IBan
source: IBan Validation
fa: شبا نامعتبر است

source: CreateProvider
fa: ایجاد سرویس‌دهنده

source: ProviderLogo
fa: لوگوی سرویس‌دهنده

source: ProviderType
fa: نوع سرویس‌دهنده

source: Type
fa: نوع

source: Vandar
fa: وندار

source: CompanyIPGNotFound
fa: درگاه شرکت با شناسه {0} یافت نشد

source: CallbackUrls
fa: نشانی‌های بازگشتی (Callback URL)

source: CompanySettings
fa: تنظیمات شرکت

# PaymentRequestDuplicateTrackerId
source: TrackerId {0} is used before
fa: شناسه رهگیری {0} تکراری است

# PaymentRequestIbanCompanyInActive
source: IbanCompanyInActive
fa: شرکت مربوط به شبای ارائه شده غیرفعال است

# PaymentRequestNotDefinedCompanyDeposit
source: NotDefinedCompanyDeposit
fa: به ازای شبای ارائه شده هیچ حسابی تعریف نشده است

# PaymentRequestNotMatchIbanAndCompany
source: NotMatchIbanAndCompany
fa: حساب ارائه شده با شرکت مورد نظر ارتباطی نداشته و برای این شرکت تعریف نشده است.

source: CompanyDepositByCompanyIdNotFound
fa: حسابی برای شرکت{0} تعریف نشده است

# CompanyIsInactive
source: Dear user, company "{0}" is inactive right now and unable for payment. Call support team or try later
fa: کاربر گرامی، شرکت "{0}" در حال حاضر غیرفعال بوده و امکان پرداخت وجه به آن امکان پذیر نیست. لطفا با پشتیبانی تماس بگیرید یا در ساعات دیگری از روز مراجعه کنید

# PaymentMessage
source: Pay : "{0} rial" | {1} tooman for company : {2}
fa: واریز مبلغ : "{0} ریال" | "{1}" تومان برای شرکت : "{2}"

# PaymentRequestCodeIsExpired
source: Dear user, the payment address has expired, repeat the operation if necessary
fa: کاربر گرامی، نشانی پرداخت منقضی شده است، در صورت نیاز مجددا عملیات را تکرار کنید

# PaymentRequestCodeIsFinalized
source: Dear user, this request has already been finalized
fa: کاربر گرامی، این درخواست قبلا یکبار نهایی شده است

# PaymentRequestCodeIsUsed
source: Dear user, this address has already been used, repeat the operation if necessary
fa: کاربر گرامی، این نشانی قبلا یکبار استفاده شده است، در صورت نیاز مجددا عملیات را تکرار کنید

# PaymentRequestCodeNotFound
source: Dear user, the payment address is invalid
fa: کاربر گرامی، نشانی پرداخت نامعتبر است

# PaymentRequestStatusIsInvalid
source: Dear user, the request status is invalid
fa: کاربر گرامی، درخواست در وضعیت غیرمجاز است

# UnexpectedError
source: An unexpected error has occurred, please try again or contact support
fa: خطایی غیرقابل پیش بینی رخ داده است، لطفا مجددا تلاش کنید یا با پشتیبانی تماس بگیرید

# ErrorTitle
source: Error :{0}
fa: {0} :خطا

source: UserNotFound
fa: کاربر وجود ندارد

source: File Not Found
fa: فایل مورد نظر یافت نشد

source: AsanPardakht
fa: آسان پرداخت

source: BaseOnMinute
fa: بر حسب دقیقه

source: CompanyIPGDeposits
fa: حساب (های) متصل به درگاه

source: CreateIPG
fa: ایجاد درگاه

source: CreateIPGCompanyFor
fa: ایجاد درگاه برای شرکت

source: DefaultDeposit
fa: حساب پیشفرض

source: DefaultIPGDeposit
fa: حساب پیشفرض درگاه

source: IPGTypeId
fa: نوع درگاه پرداخت

source: Minute
fa: دقیقه

source: ProviderId
fa: سرویس‌دهنده

source: IpgVerificationTimeLimit
fa: محدودیت زمانی تایید درگاه

source: VerificationTimeLimitIPG
fa: IPG_Verification_Time_Limit

source: PaymentRequestNotFound
fa: درخواست پرداخت با شناسه {0} یافت نشد

source: CPGReferencePage
fa: صفحه مرجع CPG

source: IpgRedirectionMethodType
fa: نحوه انتقال کاربر به درگاه پرداخت

source: RayanReferencePage
fa: صفحه مرجع رایان هم افزا

source: SiteAddressCompany
fa: نشانی سایت مربوط به شرکت

source: MinioException
fa: خطای فایل سرور

source: Before
fa: قبلی

source: ChooseMethodPayment
fa: یکی از روش های پرداخت را انتخاب کنید.

source: DepositAmount
fa: واریز مبلغ

source: ForCompany
fa: برای شرکت

source: Rial
fa: ریال

source: Tooman
fa: تومان

source: ParseCompanyIpgProviderData
fa: خطا در دسترسی به ProviderDate

# NotFoundTrackIdException
source: TrackId not found
fa: کاربر گرامی، شناسه پرداخت نامعتبر است

# TrackIdInvalidStatusException
source: TrackId status is invalid
fa: کاربر گرامی، شناسه پرداخت در وضعیت غیرمجاز است

# InvalidCodeOrTrackIdException
source: No PaymentRequest found having this Code or TrackId
fa: کد درخواست یا شناسه رهگیری اشتباه است

# RequiredCodeOrTrackIdException
source: Code or TrackId is required
fa: هر 2 پارامتر کد درخواست پرداخت و شناسه رهگیری نمیتواند به صورت همزمان خالی باشد

source: TransactionNotFound
fa: تراکنش با این شناسه {0}یافت نشد

source: Error
fa: خطا

source: ErrorInConnection
fa: خطا در برقراری ارتباط

source: IpgRedirectionMethodTypeNotFound
fa: نحوه انتقال کاربر به درگاه پرداخت نامعتبر می باشد

source: DuplicateProviderType
fa: برای این نوع سرویس دهنده قبلا سرویس دهنده ایجاد شده است

# PaymentRequestApplicationIsInactive
source: Application {0}-{1} is inactive
fa: برنامه کاربردی {0}-{1} غیرفعال است

# PaymentRequestApplicationNotFound
source: This application is not defined
fa: این برنامه تعریف نشده است

# PaymentRequestBankInactive
source: Bank is inactive
fa: بانک حساب مورد نظر غیرفعال است

# PaymentRequestCompanyInactive
source: Company is inactive
fa: شرکت مورد نظر غیرفعال است

# PaymentRequestCompanyPaymentMethodAreInactive
source: All company payment methods are inactive
fa: تمامی روش های پرداخت شرکت مورد نظر غیرفعال هستند

# PaymentRequestInvalidCallbackUrl
source: Callback url {0} is invalid
fa: نشانی بازگشتی ارائه شده {0} مجاز نیست

# PaymentRequestNoCompanyFound
source: No company found
fa: با شناسه ارائه شده هیچ شرکتی یافت نشد

# PaymentRequestNoCompanyPaymentMethodFound
source: No company payment method found
fa: شرکت مورد نظر هیچ روش پرداختی ندارد

source: PaymentRequestRequiredIbanOrCompany
fa: هر 2 پارامتر شناسه شرکت و شبای مقصد نمیتواند به صورت همزمان خالی باشد

# GetPaymentTicketUnexpectedError
source: An unexpected error has occurred, please try again or contact support
fa: خطایی غیرقابل پیش بینی رخ داده است، لطفا مجددا تلاش کنید یا با پشتیبانی تماس بگیرید

# PaymentMethodsUnexpectedError
source: An unexpected error has occurred, please try again or contact support
fa: خطایی غیرقابل پیش بینی رخ داده است، لطفا مجددا تلاش کنید یا با پشتیبانی تماس بگیرید

# PaymentRequestCodeExpired
source: Dear user, the payment code has expired, repeat the operation if necessary
fa: کاربر گرامی، نشانی پرداخت منقضی شده است، در صورت نیاز مجددا عملیات را تکرار کنید

# PaymentRequestCodeInvalidStatus
source: Dear user, the request status is invalid
fa: کاربر گرامی، درخواست در وضعیت غیرمجاز است

# PaymentRequestCodeIsUsedBefore
source: Dear user, this address has already been used, repeat the operation if necessary
fa: کاربر گرامی، این نشانی قبلا یکبار استفاده شده است، در صورت نیاز مجددا عملیات را تکرار کنید

# PaymentRequestNotFoundByCode
source: Dear user, the payment address is invalid
fa: کاربر گرامی، نشانی پرداخت نامعتبر است

# PaymentRequestUnexpectedError
source: An unexpected error has occurred, please try again or contact support
fa: خطایی غیرقابل پیش بینی رخ داده است، لطفا مجددا تلاش کنید یا با پشتیبانی تماس بگیرید

# PaymentTokenUnexpectedError
source: An unexpected error has occurred, please try again or contact support
fa: خطایی غیرقابل پیش بینی رخ داده است، لطفا مجددا تلاش کنید یا با پشتیبانی تماس بگیرید

# ProviderUnexpectedError
source: An unexpected error has occurred, please try again or contact support
fa: خطایی غیرقابل پیش بینی رخ داده است، لطفا مجددا تلاش کنید یا با پشتیبانی تماس بگیرید

# TransactionDetailUnexpectedError
source: An unexpected error has occurred, please try again or contact support
fa: خطایی غیرقابل پیش بینی رخ داده است، لطفا مجددا تلاش کنید یا با پشتیبانی تماس بگیرید

# VerifyInvalidStatus
source: The payment request status is invalid
fa: درخواست پرداخت مورد نظر در وضعیت مجاز برای تایید قرار ندارد

# Validation_MaxLength
source: {0} cant be more than {1} charachter
fa: {0} نمی‌تواند بیشتر از {1} کاراکتر باشد

# Validation_MinLength
source: {0} cant be less than {1} charachter
fa: {0} نمی‌تواند کمتر از {1} کاراکتر باشد

source: VerificationTimeLimit
fa: محدودیت زمانی تایید

# TransactionDetailInvalidApplication
source: the application {0} is unable to fetch this transaction detail
fa: امکان مشاهده جزئیات تراکنش برای این Application {0} مجاز نیست

# VerifyInvalidApplication
source: the application is unable to verify this transaction
fa: امکان تایید تراکنش برای این Application مجاز نیست

# RequiredShaparakSettings
source: Shaparak settings are required
fa: وارد نمودن تنظیمات شاپرک الزامیست

source: CompanyDeposit not belong to company
fa: حساب متعلق به شرکت نمی باشد

# EmptyRefreshToken
source: Refresh token is empty
fa: مقدار RefreshToken خالی است

source: AuthenticationType
fa: نحوه احراز هویت

source: BankIsActiveInProvider
fa: آیا بانک مورد نظر در حال حاضر در سرویس دهنده فعال است

source: BankLogo
fa: لوگوی بانک

source: CardInfoCOnfirmation
fa: تایید اطلاعات کارت

source: CheckMobileAndDepositOwnershipMatching
fa: تطبیق مالکیت موبایل ارسال شده و حساب بانکی پرداخت‌کننده

source: DDBankCodeDirectDebit
fa: شناسه بانک برای برداشت مستقیم در سرویس دهنده مورد نظر

source: DirectDebitProvider
fa: نوع سرویس‌دهنده برداشت مستقیم

source: FiveYears
fa: پنج سال

source: FourYears
fa: چهار سال

source: HasDirectDebitFeature
fa: امکان برداشت مستقیم دارد

source: IsActive
fa: وضعیت

source: MaxMandateValidityDurationPerMonth
fa: حداکثر مدت اعتبار مجوز پرداخت از حساب

source: MaxWithdrawalAmountPerDay
fa: سقف مجاز برداشت روزانه

source: NineMonths
fa: نه ماه

source: OneMonth
fa: یک ماه

source: OneYear
fa: یک سال

source: SendOtpCode
fa: ارسال رمز یکبار مصرف به شماره موبایلی که در بانک تعریف شده

source: ShaparakIv
fa: بردار اولیه شاپرک (Shaparak_IV)

source: ShaparakKey
fa: کلید شاپرک (Shaparak_Key)

source: ShaparakThirdPartyCode
fa: کد شخص ثالث شاپرک (Shaparak_Thirdparty_Code)

source: SixMonths
fa: شش ماه

source: ThreeMonths
fa: سه ماه

source: ThreeYears
fa: سه سال

source: TwoYears
fa: دو سال

# PlanNotFound
source: Plan with Id {0} has not been found
fa: طرح با شناسه {0} یافت نشد

# InvalidRefreshToken
source: RefreshToken is invalid
fa: مقدار RefreshToken نامعتبر است

# BankAmountLimit
source: Dear user, the amount allowed in the bank has been reached, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، سقف مجاز مبلغ در بانک به اتمام رسیده است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# BankMalfunction
source: Dear user, this bank and license have been disrupted, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، این بانک و مجوز دچار اختلال شده است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید.

# BlockedAccount
source: Dear user, the account related to this license has been blocked, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، حساب مربوط به این مجوز مسدود شده است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# DailyTransactionAmount
source: Dear user, the transaction amount is more than the daily limit of this license, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، مبلغ تراکنش بیشتر از حد مجاز روزانه این مجوز است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# DailyTransactionLimit
source: Dear user, the daily transaction limit of this license has been reached. If possible, use other banks or available methods to pay the desired amount.
fa: کاربر گرامی، سقف مجاز تعداد تراکنش روزانه این مجوز به اتمام رسیده، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید.

# DepositProblem
source: Dear user, there is a problem with the bank deposit related to this license, if possible, use other banks or available methods to pay the desired amount.
fa: کاربر گرامی، در سپرده بانکی مربوط به این مجوز مشکلی رخ داده است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# DiffrentNumber
source: Dear user, a license has already been registered in the system with a different number, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، با شماره ای متفاوت قبلا مجوزی در سیستم ثبت شده است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# DirectDebitGrantNotFoundException
source: No record found with this authorizationId
fa: رکوردی با این authorizationId یافت نشد

source: UserHasnotCharismaCart
fa: کاریزما کارت ندارد

# AccountDoesNotHaveEnoughBalance
source: Dear user, your account does not have enough balance to pay the amount. If possible, use other available methods to pay the desired amount.
fa: کاربر گرامی، حساب شما موجودی لازم جهت پرداخت مبلغ را ندارد. در صورت امکان از سایر روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید.

# DestinationAccountDoesNotBelong
source: Dear user, it is not possible to transfer money to the destination account. If possible, use other available methods to pay the desired amount.
fa: کاربر گرامی امکان انتقال وجه به حساب مقصد موجود نیست. در صورت امکان از سایر روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید.

# InvalidDepositNumber
source: Dear user, the deposit number related to this license is invalid, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، شماره سپرده مربوط به این مجوز نامعتبر است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنیدs

# ServiceDisrupted
source: Dear user, the service has been disrupted and we are fixing the problem. If possible, use other available methods to pay the desired amount.
fa: کاربر گرامی سرویس دهنده دچار اختلال شده و ما در حال رفع مشکل هستیم. در صورت امکان از سایر روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید.

# ExpiredCard
source: Dear user, the card related to this license has expired, if possible, use other banks or available methods to pay the desired amount.
fa: کاربر گرامی، کارت مربوط به این مجوز منقضی شده است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# ExpiredGrant
source: Dear user, this license has expired, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، این مجوز منقضی شده است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# IllegalTransactionAmount
source: Dear user, the transaction amount is illegal, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، مبلغ تراکنش غیرمجاز است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# InactiveCard
source: Dear user, the card related to this license has been deactivated, if possible, use other banks or available methods to pay the desired amount.
fa: کاربر گرامی، کارت مربوط به این مجوز غیرفعال شده است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# InactiveGrant
source: Dear user, this permission has been disabled in the bank, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، این مجوز در بانک غیرفعال شده است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# InvalidCardData
source: Dear user, the card information related to this license is invalid, if possible, use other banks or available methods to pay the desired amount.
fa: کاربر گرامی، اطلاعات کارت مربوط به این مجوز نامعتبر است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# InvalidCardOrDeposit
source: Dear user, the card or deposit related to this license is invalid, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، کارت یا سپرده مربوط به این مجوز نامعتبر میباشد، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# InvalidDeposit
source: Dear user, the deposit related to this license does not belong to you or it is not possible to withdraw from it, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، سپرده مربوط به این مجوز متعلق به شما نیست یا امکان برداشت از آن موجود نمی باشد، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# InvalidGrant
source: Dear user, this license is invalid, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، این مجوز نامعتبر است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# InvalidTransactionTime
source: Dear user, the transaction time for this license is invalid, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، زمان انجام تراکنش برای این مجوز نامعتبر است، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# MonthlyTransactionNumber
source: Dear user, the limit of the number of monthly transactions of this license has been reached. If possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، سقف مجاز تعداد تراکنش ماهانه این مجوز به اتمام رسیده، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# NoShahabCode
source: Dear user, the account related to this license does not have Shahab code, if possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، حساب مربوط به این مجوز فاقد کد شهاب میباشد، در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# NotEnoughBalance
source: Dear user, the selected account does not have the necessary balance for payment. If possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی، حساب انتخاب شده دارای موجودی لازم جهت پرداخت نمی باشد. در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید.

# ServerMalfunction
source: Dear user, the service provider/bank has a problem and we are trying to fix it. If possible, use other banks or available methods to pay the desired amount
fa: کاربر گرامی سرویس دهنده/بانک دچار اختلال شده و ما در حال رفع مشکل هستیم. در صورت امکان از سایر بانک ها یا روش های در دسترس جهت پرداخت مبلغ مورد نظر اقدام کنید

# UseOtherBanks
source: Dear user, in order to carry out direct withdrawal operations, if possible, pay the desired amount from other banks
fa: کاربر گرامی به منظور انجام عملیات برداشت مستقیم، در صورت امکان از سایر بانک ها جهت پرداخت مبلغ مورد نظر اقدام کنید

source: CompanyDepositId
fa: بانک و حساب مقصد

source: Description
fa: توضیحات

source: Receipt
fa: فیش واریزی

source: ReceiptIdentifier
fa: شماره/شناسه فیش واریزی

source: SettlementDateTime
fa: تاریخ واریز

source: SourceIban
fa: شبای حساب مبدا

source: SubmitAndPay
fa: تایید و پرداخت

source: Activate
fa: فعالسازی

source: CardBalance
fa: موجودی کارت

source: CharismaCard
fa: کاریزما کارت

source: Special
fa: ویژه

source: BalanceIsNotEnought
fa: موجودی کارت کافی نیست

source: IncreaseBalance
fa: افزایش موجودی

source: PayBy
fa: پرداخت توسط

# NotHasResponse
source: Response is null
fa: سرویس پاسخی ندارد

source: UnAuthorizeRequest
fa: اعتبارسنجی درخواست انجام نشده است

source: Ayandeh
fa: ارتباط فردا

source: BehPardakht
fa: به پرداخت

source: ApplicationName
fa: برنامه پایه گذار درخواست

source: CompanyDeposit
fa: حساب مقصد

source: IpgToken
fa: توکن درگاه پرداخت

source: PaymentCode
fa: شناسه رهگیری

source: PredictedSettlementDateTime
fa: تاریخ و زمان تسویه (احتمالی)

source: ProviderTrackerId
fa: کد رهگیری درگاه

source: ReceiptDateTime
fa: تاریخ و زمان پرداخت

source: ReferenceNumber
fa: شناسه پرداخت

source: SourceBank
fa: بانک مبدا

source: Status
fa: وضعیت

source: TrackerId
fa: شناسه برنامه

source: Transactions
fa: تراکنش‌ها

source: User
fa: کاربر

source: VerificationDateTime
fa: تاریخ و زمان تایید

source: paymentReceiptNotFound
fa: شناسه قبض یافت نشد

source: Amount
fa: مبلغ

source: CompanyName
fa: شرکت دریافت کننده وجه

source: DestinationIban
fa: شبای حساب مقصد

source: PaymentReceiptPropertiesById
fa: مشخصات فیش واریزی به شناسه

source: ReceiptProperties
fa: مشخصات فیش

source: DestinationIbanBank
fa: شبا و بانک حساب مقصد

source: SourceIbanBank
fa: شبا و بانک حساب مبدا

source: MethodType not allowed
fa: با توجه به روشهای پرداخت مجاز شرکت، امکان انتخاب این روش پرداخت وجود ندارد

# DuplicateCompanyCode
source: Code '{0}' has already been used for another company
fa: کد '{0}' قبلا برای شرکت دیگری ثبت شده است
